import requests


#This script can be used to search for all files in a single folder
#and display the name ane the nodeid
#version 1.0
#4/10/2022
#author: Robert Wilds

url = "http://ec2-54-87-74-170.compute-1.amazonaws.com/alfresco/api/-default-/public/search/versions/1/search"

folderRequestDat = "{  \"query\": {    \"query\": \"SELECT cmis:name FROM cmis:document WHERE IN_FOLDER('90bba8cb-2a3d-457b-8bbb-5b8bebdcf486')\",    \"language\": \"cmis\"  }}"

temp = requests.post(url, data = folderRequestDat, auth = ('admin', 'Alfresco01'))

responseData = temp.json()

print ("here's the ID of the first file entry\n")
print (responseData["list"]["entries"][0]['entry']['id'])

print ('if you want to loop through all results int he folder, here it is \n')

for item in responseData["list"]["entries"]:
    print ('name -->' + item['entry']['name'])
    print ('node -->' + item['entry']['id'] + '\n')
